<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Amatic+SC">
    <title>Books_Categories</title>
    <style>
        body {
            background-image: url('books.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .top-header {
            width: 50%;
            max-width: 50px;
            font: 6em "Amatic SC", cursive;
            color: #fff;
            text-shadow: 1px 1px 0 rgba(0,0,0,0.1);
            margin: 10px;
            text-align: left;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .nav-main > ul {
            margin: 0;
            padding: 0;
            float: left;
            list-style-type: none;
        }

            .nav-main > ul > li {
                float:initial;
            }

        .nav-item {
            display:block;
            padding: 20px 70px;
            height: 100px;
            line-height: 40px;
            color: #fff;
            text-decoration: wavy;
            list-style-position: inside;
            font: 3em "Amatic SC", cursive;
        }
    
    </style>
</head>
<body>
    <h1 class="top-header">Bibliophile </h1>
    <nav class="nav-main">
        <div class="logo">Home</div>
        <ul>
            <li>
                <a href="index.html" class="nav-item">Home</a>
            </li>
            <li>
                <a href="https://www.goodreads.com/genres/science-fiction" class="nav-item">Science Fiction</a>
            </li>

            <li>
                <a href="https://www.goodreads.com/list/tag/drama" class="nav-item">Drama</a>
            </li>
            <li>
                <a href="https://www.goodreads.com/list/tag/mystery" class="nav-item">Mystery</a>
            </li>
            <li>
                <a href="https://www.goodreads.com/list/tag/horror" class="nav-item">Horror</a>
            </li>
            <li>
                <a href="https://www.goodreads.com/list/show/514.Best_Action_Adventure_Novels"class="nav-item">Action and Adventure</a>
            </li>
        </ul>
    </nav>

</body>
</html>