<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Amatic+SC">
    <title>Login/Sign Up</title>
    <style>
        body {
            background-image: url('books.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .top-header {
            width: 50%;
            max-width: 50px;
            font: 6em "Amatic SC", cursive;
            color: #fff;
            text-shadow: 1px 1px 0 rgba(0,0,0,0.1);
            margin: 10px;
            text-align: left;
        }
        * {
            margin: 0px;
            padding: 0px;
        }
       
        .nav-main > ul {
            margin: 0;
            padding: 0;
            float: left;
            list-style-type: none;
        }
            .nav-main > ul > li {
                float: left;
            }

        .nav-item {
            display:inline;
            padding: 20px 70px;
            height: 100px;
            line-height: 40px;
            color: #fff;
            text-decoration: wavy;
            list-style-position: inside;
            font: 2em "Amatic SC", cursive;
        }
    </style>
</head>
<body>
    <h1 class="top-header">Bibliophile </h1>
    <nav class="nav-main">
        
        <ul>
            <li>
                <a href="index.html" class="nav-item">Home</a>
            </li>
            <li>
                <a href="Login.html" class="nav-item">Login</a>
            </li>

            <li>
                <a href="Signup.html" class="nav-item">Sign Up</a>
             </li>
         </ul>
     </nav>

</body>
</html>