<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Amatic+SC">
    <title>Login Form</title>
    <style>
        body {
            margin: 0;
            padding: 0px;
            font-family:1em "Amatic SC", cursive;
            color: #ffffff;
            background: url(books.jpg) no-repeat;
            background-size: cover;
        }

        .login-box {
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
        }

            .login-box h1 {
                float: left;
                font-size: 50px;
                font: "Amatic SC", cursive;
                border-bottom: 6px solid #f00;
                margin-bottom: 50px;
                padding: 13px 0px;
            }

        .textbox {
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #f00;
        }
    </style>
</head>

<body>
    <div class=" login-box">
        <h1>Login</h1>
        <div class="textbox">
            <input type="text" placeholder="Username" name="" value="" />
        </div>
        <div class="textbox">
            <input type="password" placeholder="Password" name="" value="" />
        </div>
        <input class="btn" type="button" name="" value="Sign in" />
    </div>
</body>
</html>